<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="goforfit.com.sportsaddakotlin.viewmodel.CityViewModel"/>
        <variable
            name="cityModel"
            type="goforfit.com.sportsaddakotlin.models.City" />

        <variable
            name="cityViewModel"
            type="goforfit.com.sportsaddakotlin.viewmodel.CityViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->cityViewModel.onClick(view,cityModel)}"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/city_image"
                    bind:cityImage="@{cityModel.cityImage}"
                    android:src="@drawable/new_delhi"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/city_name"
                    android:layout_toEndOf="@+id/city_image"
                    android:text="@{cityModel.cityName}"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/select_city_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@{cityModel.citySelected?@drawable/tik:@drawable/circle}"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>