<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:id="@+id/package_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_card"
        app:cardElevation="5dp"
        app:cardCornerRadius="3dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/cart_product_image"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:minHeight="100dp"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:layout_toEndOf="@+id/cart_product_image"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:text="Canon 1300D DSLR"
                android:maxLines="2"
                android:ellipsize="end"/>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:id="@+id/divider"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:background="@color/divider_view_color"-->
            <!--android:layout_below="@+id/product_name"-->
            <!--/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_starting_price"
                android:layout_below="@+id/product_name"
                android:layout_toEndOf="@+id/cart_product_image"
                android:paddingStart="12dp"
                android:paddingEnd="5dp"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:text="Starting from र499"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
